# Foundation

./: .gitignore  .gitmodules  .project  .travis.yml  CONTRIBUTING.md  LICENSE  NEWS.md  README.md  bootstrap.bat  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/EconomyAPI/: build.gradle
modules/EconomyAPI/src/test/java/: EconomyTest.java
script/: bootstrap.bat  bootstrap.sh  pre-commit.sh  test.sh
src/main/java/com/foundationpowered/foundation/: Foundation.java
src/main/java/com/foundationpowered/foundation/api/ban/: Ban.java  BanManager.java  BanSource.java  BanTarget.java  ConsoleBanSource.java  IPBanTarget.java  PlayerBanSource.java  PlayerBanTarget.java  SystemBanSource.java
src/main/java/com/foundationpowered/foundation/api/logger/: Logger.java
src/main/java/com/foundationpowered/foundation/api/module/: Module.java  ModuleDependencies.java  ModuleLoader.java  ModuleManager.java  ModuleType.java
src/main/java/com/foundationpowered/foundation/logger/: DefaultLogger.java
src/main/java/com/foundationpowered/foundation/module/: FoundationModuleLoader.java  FoundationModuleManager.java
src/main/java/io/foundationdriven/foundation/: Foundation.java
src/main/java/io/foundationdriven/foundation/api/ban/: Ban.java  BanDuration.java  BanManager.java  BanSource.java  BanTarget.java  Bannable.java  ConsoleBanSource.java  IPBanTarget.java  PlayerBanSource.java  PlayerBanTarget.java  SystemBanSource.java
src/main/java/io/foundationdriven/foundation/api/economy/: Account.java  AccountOwner.java  Balance.java  Bank.java  EconomyManager.java  GlobalBalance.java  LocalBalance.java  Payment.java  PaymentSource.java  PaymentTarget.java
src/main/java/io/foundationdriven/foundation/api/formatting/: FoundationMessage.java
src/main/java/io/foundationdriven/foundation/api/logger/: Logger.java
src/main/java/io/foundationdriven/foundation/api/module/: Loadable.java  Module.java  ModuleDependencies.java  ModuleLoader.java  ModuleManager.java  (+1 more)
src/main/java/io/foundationdriven/foundation/ban/: Ban.java  BanManager.java  Bannable.java
src/main/java/io/foundationdriven/foundation/core/: Foundation.java  FoundationVersion.java
src/main/java/io/foundationdriven/foundation/module/: FoundationModuleLoader.java  FoundationModuleManager.java
src/test/java/: EconomyTest.java  FormattingTest.java
(+57 files in other folders)
