// Plugins
plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "com.github.hierynomus.license" version "0.11.0"
}
// Repositories
repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/Sponge/maven'
    }
}
// Dependencies
dependencies {
    compile "org.spongepowered:spongeapi:1.0"
}
dependencies {
    testCompile 'junit:junit:4.11'
    testRuntime 'org.ow2.asm:asm-all:4.0'
}

// Settings

defaultTasks 'clean', 'licenseFormat', 'build'

group = 'io.foundationdriven'
version = '0.0.1-DEV'

sourceCompatibility = 7
targetCompatibility = 7


sourceSets {
    test
}

license {
    header file('LICENSE')
    ignoreFailures false
    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'FoundationDriven'
}

// Pre-Merge task

task preMerge(dependsOn: ['license', 'check']) << {}