plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "com.github.hierynomus.license" version "0.11.0"
}

defaultTasks 'clean', 'licenseFormat', 'build'

group = 'io.foundationdriven'
version = '0.0.1-DEV'

sourceCompatibility = 7
targetCompatibility = 7

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/Sponge/maven'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:1.0"
}

license {
    header file('LICENSE')
    ignoreFailures false
    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'FoundationDriven'
}